ACCESS_TOKEN_SECRET=add_strong_secret_key_hoc_tap_tot
ACCESS_TOKEN_EXPIRY=1200 # In seconds (1200 = 20 minutes)
REF_TOKEN_SECRET=add_strong_secret_key_hoc_tap_tot
REF_TOKEN_EXPIRY=86400 # In seconds (86400 = 24 hr | 1 Day)

DB_HOST=localhost
DB_NAME=newname
DB_USER=root
DB_PASSWORD=phucthinh050704
STRIPE_SK=sk_test_51OPi0LGZC4NoddIO43lp7q9x10XfZzeRVHMdJY9QuJI7VvAGgkH7mfWG0UTSHaFhy1Vjf8LVt3s0O23IwNOEbVr300VaZTfPYw